# Robotics_society

./: README.md
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/gaurav/robotics_society/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gaurav/robotics_society/: Application.java  HomeActivity.java  Home_Page.java  MainActivity.java  Media.java  about.java  awards.java  events.java  eyantra.java  nationals.java  projects.java  robocon.java  support.java  techfest.java
app/src/main/java/com/gaurav/robotics_society/Adapters/: Achie_Click_listener.java  Achive.java  Events_Click_listener.java  events_adp.java  eyantra_adp.java  media_adp.java  national_adp.java  project_Click_listener.java  project_adp.java  robocon_adp.java  techfest_adp.java
app/src/main/java/com/gaurav/robotics_society/Models/: Achivements_Model.java  awards_Model.java  events_Model.java  media_Model.java  project_Model.java
app/src/main/java/com/gaurav/robotics_society/Notify/: MessagingService.java  MyFirebaseInstanceService.java  NotificationHelper.java
app/src/main/java/com/gaurav/robotics_society/app_update_checker/: UpdateHelper.java
app/src/main/java/com/gaurav/robotics_society/prashikshan/: prakish_check.java
app/src/main/java/com/gaurav/robotics_society/user/: forget.java  profile.java  user_data.java
app/src/main/java/com/gaurav/robotics_society/utils/: Prefs.java
app/src/main/res/drawable/: button_bg_oval.xml  button_bg_oval_disable.xml  email_lock.xml
app/src/main/res/layout/: about.xml  achivements.xml  awards.xml  awards_inside.xml  awards_inside_row.xml  eligible_prakish.xml  events.xml  events_row.xml  forget_pass.xml  login.xml  login_main.xml  media.xml  media_row.xml  nav_header_main.xml  not_eligible_prakish.xml  profile.xml  project_main.xml  project_row.xml  row_achivements.xml  samavesh2020.java  toolbar_layout.xml  welcome_screen1.xml  welcome_screen2.xml  welcome_screen3.xml
app/src/main/res/menu/: drawermenu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/gaurav/robotics_society/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
