<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile"
            android:title="Profile" />

        <item android:id="@+id/nav_achievements"
            android:title="Achievements"
            android:icon="@drawable/ic_achive_new" />

        <item android:id="@+id/nav_noti"
            android:title="Notification"
            android:icon="@drawable/ic_notification" />

        <item android:id="@+id/nav_projects"
            android:title="Projects"
            android:icon="@drawable/ic_projects_new" />

        <item android:id="@+id/nav_awards"
            android:title="Awards"
            android:icon="@drawable/ic_medal_new" />

        <item
            android:id="@+id/prakish"
            android:icon="@drawable/ic_prakish"
            android:title="Prashikshan" />

        <!--<item android:id="@+id/nav_quiz"
            android:title="Quiz"
            android:icon="@drawable/ic_quiz"/>-->

        <item android:id="@+id/nav_logout"
            android:title="Logout"
            android:icon="@drawable/ic_logout_new" />
    </group>


    <item android:title="Communicate">
        <menu>
            <item
                android:title="Support"
                android:icon="@drawable/ic_support_new"
                android:id="@+id/nav_support"/>
            <item
                android:title="About Us"
                android:icon="@drawable/ic_about_new"
                android:id="@+id/nav_aboutus"/>
        </menu>
    </item>

</menu>