<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardBackgroundColor="#fff"
    app:cardCornerRadius="9dp"
    app:cardElevation="5dp"
    app:contentPadding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/awards_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:padding="5dp"
                android:text="Default title:"
                android:textColor="#424242"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/awards_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="this is default body for notification"
                android:textColor="#424242"
                android:textSize="15dp" />
        </LinearLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>
