<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Name: "
                android:textSize="19dp" />

            <EditText
                android:id="@+id/fullname"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:hint="Fullname"
                android:maxLines="1"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Email: "
                android:textSize="19dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/email_lock">

                <EditText
                    android:id="@+id/emaill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:hint=" @string/prompt_email"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="#08326C" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Role:"
                android:textSize="19dp" />

            <RadioGroup
                android:id="@+id/radiog"
                android:layout_width="235dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="11dp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="261dp">

                <RadioButton
                    android:id="@+id/alumni"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="false"
                    android:gravity="center_horizontal"
                    android:text="Alumni"
                    android:textSize="21dp" />

                <RadioButton
                    android:id="@+id/student"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="false"
                    android:gravity="center_horizontal"
                    android:text="Student"
                    android:textSize="21dp" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/roll_linear"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="9dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Roll: "
                android:textSize="19dp" />

            <EditText
                android:id="@+id/rollnum"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:hint="Roll number"
                android:inputType="number"
                android:maxLines="1"
                android:singleLine="true" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/email_sign_in_button"
        style="?android:textAppearanceSmall"
        android:layout_width="317dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:alpha="0.95"
        android:background="@drawable/button_bg_oval"
        android:text="update"
        android:textColor="#ffffff"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>